<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>test abas-indicator-widget</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>

	<link rel="import" href="abas-quickmenu-widget.html">
	<link rel="import" href="abas-quickmenu-widget-settings.html">
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
</head>

<body>
	<abas-config></abas-config>
	<abas-quickmenu-widget id="basic"></abas-quickmenu-widget>

	<script>
		suite('tests', () => {
			var element = document.querySelector('#basic');
			test('add tile', function (done) {
				element.set('editMode', true);
				element.abaWidget.set('editMode', true);
				element.abaWidget.showSettings(new Event('click'));
				setTimeout(() => {
					var settings = element.shadowRoot.querySelector('abas-quickmenu-widget-settings');
					settings._addTile();
					assert.equal(settings._tiles.length, 1);
					var grid = element.shadowRoot.querySelector('#grid');
					settings._applyChanges();
					setTimeout(() => {
						assert.equal(grid.children[0].id, element.tiles[0].id);
						done();
					}, 1000);
				}, 1000);
			});

			test('click action edit mode', () => {
				assert.equal(element._executeClickAction(), "do nothing in edit-mode");
			});
			test('click action no click action', () => {
				element.set('editMode', false);
				assert.equal(element._executeClickAction({}), "no action");
			});

			test('click action type update no msg', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "update",
						value: {

						}
					}
				}), "fail no msg");
			});

			test('click action update with msg', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "update",
						value: [{
							name: "fieldname", 
							type: "static",
							value: "fieldvalue"
						}]
					}
				}), "msg was send");
			});

			test('click action dashb no id', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "dashboard",
						value: {
							
						}
					}
				}), "no dashboard id");
			});

			test('click action dashb with id', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "dashboard",
						value: {
							id: "lala"
						}
					}
				}), "dashboard opend");
			});

			test('click action erp', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "erp",
						value: "asdf"
					}
				}), "erp cmd done");
			});

			test('click action link', () => {
				assert.equal(element._executeClickAction({
					clickAction: {
						type: "link",
						value: "asdf"
					}
				}), "link done");
			});
		});

	</script>
</body>